[program:rrtelebot]

# Set Django environment variables
environment=DJANGO_SETTINGS_MODULE="rosreestr.settings"

# Directory where your site's project files are located
directory=/home/web/app/rosreestr

command=/home/web/app/venv/bin/python manage.py start_bot --loglevel="DEBUG"

# Number of processes to startup, roughly the number of CPUs you have
numprocs=1

# Give each process a unique name so they can be told apart
process_name=rrtelebot%(process_num)d

# Automatically start and recover processes
autostart=true
autorestart=true

# Choose where you want your log to go
stdout_logfile=/var/log/rrtelebot.log
redirect_stderr=true
